spring.data.mongodb.authentication-database=admin
spring.data.mongodb.uri=mongodb://localhost:27017
spring.data.mongodb.database=pdsdb
springdoc.api-docs.path=/api-docs
springdoc.swagger-ui.path=/swagger-ui-custom.html
springdoc.swagger-ui.operationsSorter=method

spring.servlet.multipart.max-file-size=256MB
spring.servlet.multipart.max-request-size=256MB
spring.servlet.multipart.enabled=true